{
  "name": "reminder-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typegen": "wrangler types",
    "vapid": "node scripts/vapid.mjs",
    "db:local": "wrangler d1 migrations apply DB --local",
    "db:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@pushforge/builder": "^2.0.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.10",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.132.0"
  }
}
